.recommended {
  padding: 30px 0 0;
  background: #f5f5fa;

  .container {
    flex-direction: column;
  }

  &__caption {
    margin: 10px 0 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 0px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 30px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 30px;
    }
  }

  &__el {
    @media (min-width: 768px) {
      &:nth-child(3) {
        grid-column: 1/3;
      }
    }
    @media (min-width: 1024px) {
      &:nth-child(3) {
        grid-column: 3;
      }
    }
  }

  &__card {
    background: #fff;
    border-radius: 8px;
    height: 100%;

    &:hover {
      box-shadow: 4px 3px 13px -1px rgba(0, 0, 0, 0.21);
    }
  }
}

.link_card {
  width: 100%;
  height: auto;
}

.card__picture {
  border-radius: 8px 8px 0 0;
  height: 200px;
  &--first {
    background-image: url(../images/recommended-1.jpg);
  }
  &--second {
    background-image: url(../images/recommended-2.jpg);
  }
  &--third {
    background-image: url(../images/recommended-3.jpg);
  }

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.card__info {
  padding: 28px;

  &__caption {
    margin: 0;

    a {
      @include font_sample(700, 16px, calc(20 / 16));
      color: #24a3ff;
    }
  }

  &__date {
    display: block;
    @include font_sample(700, 12px, calc(15 / 12));
    letter-spacing: 1px;
    color: #b3b3ba;
    margin: 15px 0;
    text-transform: uppercase;
  }

  &__text {
    padding: 15px 0 0;
    @include font_sample(400, 14px, calc(22 / 14));
    color: #000;
    border-top: 4px solid #e6e6f0;
    margin: 0;
  }
}

.recommended_line {
  width: 100%;
  margin: 30px 0 0;
  height: 2px;
  background: #e6e6f0;
  border: none;
}
